<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="buttons">
    <button class="btn btn-1"><span class="numbers">1</span></button>
    <button class="btn btn-2"><span class="numbers">2</span></button>
    <button class="btn btn-3"><span class="numbers">3</span></button>
    <button class="btn btn-4"><span class="numbers">4</span></button>
    <button class="btn btn-5"><span class="numbers">5</span></button>
    <button class="btn btn-6"><span class="numbers">6</span></button>
    <button class="btn btn-7"><span class="numbers">7</span></button>
    <button class="btn btn-8"><span class="numbers">8</span></button>
    <button class="btn btn-9"><span class="numbers">9</span></button>
    <button class="btn btn-10"><span class="numbers">10</span></button>
</div>

    <style>
      .btn {
        padding: 10px 53px;
        margin-bottom: 2px;
        background: var(--color);
        cursor: pointer;
        border-radius: 15px;
      }
      .buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .numbers {
        color: aqua;
        font-size: 20px;
      }
      .numbers:hover {
        color: rgb(255, 255, 255);
        
      }

      .btn-1 {
        --color: rgb(124, 95, 42);
      }
      .btn-2 {
        --color: rgb(211, 80, 80);
      }
      .btn-3 {
        --color: rgb(79, 190, 79);
      }
      .btn-4 {
        --color: rgb(63, 63, 128);
      }
      .btn-5 {
        --color: rgb(97, 33, 97);
      }
      .btn-6 {
        --color: rgb(187, 109, 122);
      }
      .btn-7 {
        --color: rgb(121, 121, 39);
      }
      .btn-8 {
        --color: brown;
      }
      .btn-9 {
        --color: rgb(82, 32, 32);
      }
      .btn-10 {
        --color: rgb(65, 185, 185);
      }
    </style>
    <script>
        let btns = 
    document.getElementsByClassName('btn');
    for (let i = 0; i < btns.length; i++) {
        btns[i].addEventListener('click', function() {
            let buttonStyle = getComputedStyle(this);
            let buttonBgColor = buttonStyle["backgroundColor"];
           document.body.style.backgroundColor = buttonBgColor;
        })
    }
    </script>
  </body>
</html>
